## **Ejercicio 1** (40%)

Construya un DataFrame a partir del siguiente diccionario

`exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, 10, 9, 20, 14.5, 12, 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}`

con las siguientes etiquetas para los índices

`labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']`

1. Seleccione solo las columnas *name* y *score*.
  
2. Filtre las filas donde el número de intentos (attemps) sea mayor que 2.

3. Filtre las filas donde el *score* se encuentre entre 15 y 20 (incluidos)

4. Cambie el *score* en la fila 'd' a 11.5

5. Agregue una nueva fila con etiqueta 'k' al dataframe con un valor que usted desee para cada columna

6. Borre la fila 'k' y entregue nuevamente el DataFrame original.

7. Ordene el DataFrame por nombre en orden ascendente.

8. Reemplace los valores de la columna *qualify* que contiene los valores *yes* y *no* por los valores booleanos True y False respectivamente.

### **Solucion**

In [23]:
#Importación de librerias a utilizar
import pandas as pd
import numpy as np

##### Construcción del Dataframe

In [6]:
# Diccionario con los datos
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, 10, 9, 20, 14.5, 12, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

# Etiquetas para los índices
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']


# **1. Documentación:** 

"""
DataFrame.

Columnas:
    - name: Nombre del estudiante.
    - score: Puntuación del examen.
    - attempts: Número de intentos realizados.
    - qualify: Indica si el estudiante aprobó ('yes') o no ('no').

Índice:
    - Etiquetas personalizadas ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j').
"""

"\nDataFrame con datos de un examen.\n\nColumnas:\n    - name: Nombre del estudiante.\n    - score: Puntuación del examen.\n    - attempts: Número de intentos realizados.\n    - qualify: Indica si el estudiante aprobó ('yes') o no ('no').\n\nÍndice:\n    - Etiquetas personalizadas ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j').\n"

In [7]:
# Creación del DataFrame
df = pd.DataFrame(exam_data, index=labels)

In [8]:
display(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   10.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura   12.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

1. Seleccione solo las columnas *name* y *score*.

In [11]:
# Seleccionar las columnas "name" y "score"
df_selected = df[['name', 'score']]

# Visualizar las primeras filas del DataFrame seleccionado
display(df_selected.head())

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James   10.0
e      Emily    9.0

2. Filtre las filas donde el número de intentos (attemps) sea mayor que 2.

In [13]:
# Filtrar filas donde el número de intentos es mayor a 2
df_filtered = df[df['attempts'] > 2]

# Visualizar las filas del DataFrame filtrado
display(df_filtered)

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James   10.0         3      no
f  Michael   20.0         3     yes

3. Filtre las filas donde el *score* se encuentre entre 15 y 20 (incluidos)

In [14]:
# Filtrar filas donde el "score" está entre 15 y 20 (inclusive)
df_filtered = df[df['score'].between(15, 20)]

# Visualizar las filas del DataFrame filtrado
display(df_filtered)

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

4. Cambie el *score* en la fila 'd' a 11.5

In [15]:
# Cambiar el valor de "score" en la fila 'd' a 11.5
df.loc['d', 'score'] = 11.5

# Visualizar la fila 'd' del DataFrame
print(df.loc['d'])

name        James
score        11.5
attempts        3
qualify        no
Name: d, dtype: object

5. Agregue una nueva fila con etiqueta 'k' al dataframe con un valor que usted desee para cada columna

In [18]:
# Agregar una nueva fila con etiqueta 'k'
nueva_fila = {'name': 'Ana', 'score': 18.0, 'attempts': 2, 'qualify': 'yes'}
df.loc['k'] = nueva_fila

In [19]:
display(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura   12.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k        Ana   18.0         2     yes

6. Borre la fila 'k' y entregue nuevamente el DataFrame original.

In [20]:
# Eliminar la fila 'k'
df = df.drop('k')

# Visualizar el DataFrame
display(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura   12.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

7. Ordene el DataFrame por nombre en orden ascendente.

In [21]:
# Ordenar el DataFrame por "name" en orden ascendente
df = df.sort_values('name')

# Visualizar el DataFrame
display(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
e      Emily    9.0         2      no
d      James   11.5         3      no
j      Jonas   19.0         1     yes
c  Katherine   16.5         2     yes
i      Kevin    8.0         2      no
h      Laura   12.0         1      no
g    Matthew   14.5         1     yes
f    Michael   20.0         3     yes

8. Reemplace los valores de la columna *qualify* que contiene los valores *yes* y *no* por los valores booleanos True y False respectivamente.

In [22]:
# Reemplazar "yes" por True y "no" por False en la columna "qualify"
df['qualify'] = df['qualify'].replace({'yes': True, 'no': False})

# Visualizar el DataFrame
display(df)

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
e      Emily    9.0         2    False
d      James   11.5         3    False
j      Jonas   19.0         1     True
c  Katherine   16.5         2     True
i      Kevin    8.0         2    False
h      Laura   12.0         1    False
g    Matthew   14.5         1     True
f    Michael   20.0         3     True

## Ejercicio 2 (30%)
Importe el dataset `athletes` del repositorio del curso y realice las siguientes tareas:

1. Importarlo como nombre athletes
2. Filtre el dataframe tal que solo se quede con los atletas que hayan ganado al menos una medalla.
4. Calcule la masa muscular por fila con una función como

$$ I_{m.m.}=\frac{Weight}{Height}^2 $$

4. Agrupe los datos por calculando la media por deporte para cada una del resto de características. ¿Cuál es el deporte en el que los jugadores tienen mayor peso promedio?

5. ¿Cuál es el pais con más participación femenina?

### **Solucion**

In [26]:
# 1. Importarlo como nombre athletes
athletes = pd.read_csv("https://raw.githubusercontent.com/tomasate/Datos_Clases/main/Datos_1/athletes.csv")
athletes

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
11533,265605954,Zurian Hechavarria,CUB,female,8/10/95,1.64,58.0,athletics,0,0,0
11534,214461847,Zuzana Hejnova,CZE,female,12/19/86,1.73,63.0,athletics,0,0,0
11535,88361042,di Xiao,CHN,male,5/14/91,1.85,100.0,wrestling,0,0,0
11536,900065925,le Quoc Toan Tran,VIE,male,4/5/89,1.60,56.0,weightlifting,0,0,0
11537,711404576,le Roux Hamman,RSA,male,1/6/92,1.85,70.0,athletics,0,0,0

In [27]:
#2.  Filtre el dataframe tal que solo se quede con los atletas que hayan ganado al menos una medalla.

# Seleccionar las columnas con los tipos de medallas para sumarlas
column_names = ['gold','silver','bronze']

# Se suman las medellas y se crea la variable 'total_medal'
# que corresponde al total de medallas ganadas por cada deportista
athletes['total_medal'] = athletes[column_names].sum(axis=1)

#se hace un filtro de los deportistas que hayan ganado al menos una medalla.
# por lo que el filtro queda para total_medal mayor que 0.
# se organiza la tabla para observar que atleta fue el que más medallas ganó.
athletes_medals = athletes.loc[athletes['total_medal']>0]\
                          .sort_values(by=['total_medal'],ascending=False)

In [30]:
# 3. Calcule la masa muscular por fila

# se calcula el indice de mása muscular IMC
athletes['imc']= athletes['weight']/(pow(athletes['height'],2))

#se muestra un breve resumen de como se distribuye la variable.
athletes['imc'].describe()

count    10858.000000
mean        22.869457
std          3.410659
min         11.395179
25%         20.715694
50%         22.417480
75%         24.427459
max         53.398266
Name: imc, dtype: float64

In [ ]:
# 4. Agrupe los datos por calculando la media por deporte para cada una del resto de características.
#    ¿Cuál es el deporte en el que los jugadores tienen mayor peso promedio?

# Se elimina la columna id para eviitar resumirla, ya que no aporta valor.
# Se agrupa por deporte.
# Se calcula el promedio por todas las variables númericas agrupada por deporte
# Se organiza de manera descendete para extraer el top 1 del deporte con mayor peso promedio.
summary_athletesBySport = athletes.drop('id',axis = 1)\
                                  .groupby('sport')\
                                  .mean()\
                                  .sort_values(by='weight',ascending=False)

# Se imprime el resultado del deporte con mayor peso promedio.
print(summary_athletesBySport.head(1))

#Respuesta:  El deporte donde los jugadores tienen el mayor peso promedio es Basketball

In [32]:
# 5. ¿Cuál es el pais con más participación femenina?

# Se hace un filtro en el que solo se incluyen a las muejeres.
# Se agrupa por nacionalidad.
# se determina la cantidad de mujeres por nacionalidad.
# Se organiza descendentemente para extaer el top 1 de país con mayor mujeres participantes.
summary_1 = athletes_medals[athletes_medals['sex']== 'female']\
                           .groupby(['nationality'])\
                           .size()\
                           .sort_values(ascending=False)

# se imprime el resultado del país top 1 con más mujeres participantes
print(summary_1.head(1))
# Respuesta: el país con mayor participación es USA
# con 117 mujeres participando y ganando mendallas.

nationality
USA    117
dtype: int64

## **Ejercicio 3 (30%)**

Importe el dataset de nba del repositorio de clase y responda (hint: Elimine las instancias con registros faltantes):

1. Cuáles son los equipos que pagan los salarios más altos (presente el resultado como un dataFrame con el nombre del equipo y la cantidad de dinero de la nómina)
2. Separe la variable *Age* en tres grupos y cree una nueva columna llamada *Age-Group* con esta información.<
3. Construya una tabla dinámica que muestre el salario promedio de los jugadores por equipo y posición para para los cinco equipos que pagan mejores salarios.

### **Solucion**

In [34]:
# importamos la base de datos del repositorio GIT
nba_real = pd.read_csv("https://raw.githubusercontent.com/tomasate/Datos_Clases/main/Datos_1/nba.csv")
nba_real

,Unnamed: 0,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
453,453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# debido a que la vamos a modificar hacemos una copia de la misma
nba = nba_real.copy()
# se pasa el nombre de las columnas a minuscula, para facilitar el trabajo más adelante
nba.columns = nba.columns.str.lower()

nba

,unnamed: 0,name,team,number,position,age,height,weight,college,salary
0,0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
453,453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
# borro la columna "unnamed: 0" y "collage" la primera para que no confunda con el indice y la segunda debido a que tiene datos faltantes, sin embargo dichos datos faltantes no son impedimento para el analisis
# que se solicita en este ejercicio, por tanto se decide borrar la columna antes de borrar las filas con datos faltantes.
nba = nba.drop(['unnamed: 0','college'], axis = 1)
#borrado de filas con datos faltantes
nba = nba.dropna(axis = 0)
nba

,name,team,number,position,age,height,weight,salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,12000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,947276.0

In [38]:
# Se realiza una agrupación por equipo, manteniendo un indice distinto a "equipo", obteniendo los valores totales de el pago de salarios por equipo (sum())
df = nba.groupby('team', as_index = False)[['salary']].sum()
df

                      team       salary
0            Atlanta Hawks   72902950.0
1           Boston Celtics   58541068.0
2            Brooklyn Nets   52528475.0
3        Charlotte Hornets   78340920.0
4            Chicago Bulls   86783378.0
5      Cleveland Cavaliers  106988689.0
6         Dallas Mavericks   71198732.0
7           Denver Nuggets   60121930.0
8          Detroit Pistons   67168263.0
9    Golden State Warriors   88868997.0
10         Houston Rockets   75283021.0
11          Indiana Pacers   66751826.0
12    Los Angeles Clippers   94854640.0
13      Los Angeles Lakers   71770431.0
14       Memphis Grizzlies   76550880.0
15              Miami Heat   82515673.0
16         Milwaukee Bucks   69603517.0
17  Minnesota Timberwolves   59709697.0
18    New Orleans Pelicans   82750774.0
19         New York Knicks   73303898.0
20   Oklahoma City Thunder   93765298.0
21           Orlando Magic   60161470.0
22      Philadelphia 76ers   30992894.0
23            Phoenix Suns   63445135.0
24  Portland Trail Blazers   48301818.0
25        Sacramento Kings   71683666.0
26       San Antonio Spurs   84442733.0
27         Toronto Raptors   71117611.0
28               Utah Jazz   63060091.0
29      Washington Wizards   76328636.0

In [39]:
# se organiza la tabla en orden decendiente y se obtienen los primeros 5 resultados, así mismo se resetea el indice para que el mismo quede acorde al nuevo orden de la tabla, por ultimo
# se dejan unicamente los primeros 5 valores correspondientes a los 5 equipos que más pagan nómina.
top_teams = df.sort_values(by = 'salary', ascending = False).reset_index(drop = True)[:5]

top_teams

                    team       salary
0    Cleveland Cavaliers  106988689.0
1   Los Angeles Clippers   94854640.0
2  Oklahoma City Thunder   93765298.0
3  Golden State Warriors   88868997.0
4          Chicago Bulls   86783378.0

In [40]:
# lo primero que se debe hacer para solucionar el numeral B es tener la información de la edad de todos los jugadores.
nba.age.describe()

count    446.000000
mean      26.919283
std        4.398951
min       19.000000
25%       24.000000
50%       26.000000
75%       30.000000
max       40.000000
Name: age, dtype: float64

In [41]:
#con está información podemos conculuir que la diferencia de edad entre el jugador mayor y el menor es de 21 años por lo que se dividirá en 3 grupos de 7 años cada uno así
# grupo a: (> 18 <= 26) años, grupo b: (> 26 <= 33) grupo c: (> 33 <= 40)

nba['Agegroup'] = pd.cut(nba.age, [18.0, 26.0, 33.0, 40.0], labels = ["a", "b", "c"])
nba

,name,team,number,position,age,height,weight,salary,Agegroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337.0,a
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117.0,a
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640.0,a
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000.0,b
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,12000000.0,b
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,2239800.0,a
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2433333.0,a
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,900000.0,a
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2900000.0,a
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,947276.0,a

In [42]:
# así pues, el anterior arreglo da cuenta de la solución del punto B. como se muestra en la siguiente descripción cuenta todas las filas con las que se trabajo en el numeral A.
nba.Agegroup.describe()

count     446
unique      3
top         a
freq      230
Name: Agegroup, dtype: object

In [43]:
#para el numeral C se toma el resultado obtenido en A llamado top_teams, "filtrando" los valores de nba que esten en la columna 'team' de  "top_teams"

salario_promedio = nba[nba.team.isin(top_teams['team'])]

# se grafica la tabla de salarios (promedio) de los primeros 5 equipos teniendo como indice el equipo y como columnas la posición de cada jugdor.
# aggfunc = 'mean' es redundante dado que automaticamente se hace con esa función, se deja para facilitar algún cambio.

salario_promedio.pivot_table('salary', index = 'team', columns= 'position', aggfunc='mean')

position,C,PF,PG,SF,SG
team,,,,,
Chicago Bulls,1.042438e+07,3.361007e+06,1.117153e+07,1.958160e+06,5.717549e+06
Cleveland Cavaliers,6.828957e+06,1.394101e+07,6.551592e+06,1.195889e+07,3.761809e+06
Golden State Warriors,6.541249e+06,7.275312e+06,8.457256e+06,3.766367e+06,6.316092e+06
Los Angeles Clippers,1.039480e+07,6.655482e+06,8.509072e+06,3.662924e+06,4.639893e+06
Oklahoma City Thunder,6.303143e+06,5.821013e+06,9.382869e+06,8.599621e+06,3.207058e+06

In [44]:
# ahora a manera de prueba se buscará de forma "manual" los resultados para "Chicago Bulls" y posición "C" al tiempo
# sacando el promedio de dicho filtrado se obtiene el mismo resultado que se obtiene en la tabla
nba.loc[(nba['team'] == 'Chicago Bulls') & (nba['position'] == 'C'), 'salary'].mean()

10424380.0

C. La tabla obtenida anteriormente da cuenta del salario promedio de los jugadores por posición y equipo, para los 5 equipos que más pagan nómina